<!DOCTYPE html>
<html>
	<head>
		<title>Draftkings Roster Analyzer</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>

	<style type="text/css">
		.absolute-center {
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			height: 100px;
			width: 100px;
		}
		.main_bkg {
			background-color: #aaa;
			height: 1000px;
		}
	</style>

	<body>
		<div class="relative main_bkg">
			<div class="absolute-center">
				<form action="dk_upload.php" enctype="multipart/form-data" method="POST">
					<span>Upload DK file</span>
					<input type="file" name="uploadfile">
					<input type="submit">
				</form>
			</div>

			<div >
				<form action="dk_ids_upload.php" enctype="multipart/form-data" method="POST">
					<span>Upload DK Player Ids file</span>
					<input type="file" name="uploadfile">
					<input type="submit">
				</form>
			</div>
		</div>
	</body>
</html>